{
  "name": "electric-lite",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.15.1",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "vitest run",
    "test:conformance": "vitest run packages/conformance",
    "test:fuzz": "vitest run packages/conformance/src/conformance-fuzz.test.ts",
    "engine:build": "cargo build -p electric-lite-engine",
    "engine:test": "cargo test -p electric-lite-engine",
    "loop": "bash scripts/conformance-loop.sh",
    "demo": "pnpm --filter @electric-lite/examples demo",
    "demo:web": "pnpm --filter @electric-lite/web start",
    "demo:linearlite": "pnpm --filter @electric-lite/linearlite start",
    "bench": "pnpm --filter @electric-lite/bench bench",
    "bench:fleet": "pnpm --filter @electric-lite/bench electric-fleet",
    "docker:build": "docker compose -f docker/compose.yaml build",
    "docker:up": "docker compose -f docker/compose.yaml up"
  },
  "devDependencies": {
    "typescript": "^5.7.2",
    "vitest": "^3.0.0",
    "tsx": "^4.19.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild", "lmdb", "msgpackr-extract"]
  }
}
