{
  "name": "@electric-circuits/docker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "ds": "tsx ds-server.ts",
    "api": "tsx api-server.ts"
  },
  "dependencies": {
    "@electric-circuits/ds-rust": "workspace:*",
    "@electric-circuits/api": "workspace:*"
  },
  "devDependencies": {
    "tsx": "^4.19.2"
  }
}
