{
  "name": "@electric-circuits/examples",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "demo": "tsx todos-demo.ts"
  },
  "dependencies": {
    "@electric-circuits/protocol": "workspace:*",
    "@electric-circuits/api": "workspace:*",
    "@electric-circuits/client": "workspace:*",
    "@electric-circuits/ds-rust": "workspace:*",
    "tsx": "^4.19.2"
  }
}
